CLIENT_HOST=
CLIENT_PORT=5001
SERVER_PORT=5001
SERVER_ENV=development

DATABASE_URL=mongodb+srv://theglzdilkin:ACHNEmVRJmwpzG7Y@cluster0.lbd9r.mongodb.net/

#? Bcryptjs JWT Konfiqurasiyası
JWT_SECRET=ilkinGuluz@d3



#? Nodemailer Transporter Konfiqurasiyası
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=84c905001@smtp-brevo.com
SMTP_PASSWORD=wmDrbXBFNAWHQ3L1
SENDER_EMAIL=ilkinguluzade03@gmail.com